PORT=5000
USER=mumuhotpot
PASSWORD=password
DATABASE=mumuhotpot
DB_PORT=3306
HOST=localhost
DBHOST=us-cdbr-east-05.cleardb.net
DBUSER=b6fdd36d83bf44
DBPASSWORD=af8c60b3
DBDATABASE=heroku_8f7d06d86a14fd5